echo "-----&gt; haproxy-1.6.9"
#!/usr/bin/env bashƒ
echo "-----&gt; haproxy-1.6.9"

BUILD_DIR=$1
CACHE_DIR=$2
ENV_DIR=$3
cd $BUILD_DIR

curl -O http://nginx.org/download/nginx-1.11.2.tar.gz
curl -O http://www.lua.org/ftp/lua-5.1.3.tar.gz
wget https://github.com/openresty/lua-nginx-module/archive/v0.10.6.tar.gz
echo ls
tar -zxvf lua-5.1.3.tar.gz
tar -zxvf v0.10.6.tar.gz
tar --strip-components=1 -zxvf nginx-1.11.2.tar.gz
rm  nginx-1.11.2.tar.gz
mkdir nginx
export LUAJIT_LIB=$BUILD_DIR/lua-5.1.3/src
export LUAJIT_INC=$BUILD_DIR/lua-5.1.3/src/luah.h
./configure  --prefix=/app/nginx \
         --with-ld-opt="-Wl,-rpath,$BUILD_DIR/lua-5.1.3" \
         --add-module=$BUILD_DIR/lua-nginx-module-0.10.6 \
         --error-log-path=/app/nginx/errors.log \
          --pid-path=/app/nginx/nginx.pid \
          --sbin-path=$BUILD_DIR/nginx/sbin \
          --conf-path=/app/nginx.conf
make -j2	
make install 