echo "-----&gt; haproxy-1.6.9"
#!/usr/bin/env bashƒ
echo "-----&gt; haproxy-1.6.9"

BUILD_DIR=$1
CACHE_DIR=$2
ENV_DIR=$3
cd $BUILD_DIR

curl -O http://nginx.org/download/nginx-1.11.2.tar.gz

tar --strip-components=1 -zxf nginx-1.11.2.tar.gz

rm  nginx-1.11.2.tar.gz
mkdir nginx


./configure  --prefix=/app/nginx \
         --error-log-path=/app/nginx/errors.log \
          --pid-path=/app/nginx/nginx.pid \
          --sbin-path=$BUILD_DIR/nginx/sbin \
          --conf-path=/app/nginx.conf
	
make install 
