echo "-----&gt; haproxy-1.6.9"
#!/usr/bin/env bashƒ
echo "-----&gt; haproxy-1.6.9"

BUILD_DIR=$1
CACHE_DIR=$2
ENV_DIR=$3
cd $BUILD_DIR

curl -O http://nginx.org/download/nginx-1.11.2.tar.gz
wget https://github.com/tpietsch/nginxbuildpack/archive/master.zip

unzip -q master.zip
tar --strip-components=1 -zxf nginx-1.11.2.tar.gz

mkdir nginx

cd "$BUILD_DIR"/nginxbuildpack-master/LuaJIT-2.0.4
echo 'making LuaJIT'
make install


cd "$BUILD_DIR"

export LUAJIT_LIB="$BUILD_DIR"/nginxbuildpack-master/LuaJIT-2.0.4/src
export LUAJIT_INC="$BUILD_DIR"/nginxbuildpack-master/LuaJIT-2.0.4/src



./configure  --prefix=/app/nginx \
         --with-ld-opt="-Wl,-rpath,$LUAJIT_LIB" \
         --add-module=$BUILD_DIR/lua-nginx-module-0.10.6 \
         --error-log-path=/app/nginx/errors.log \
          --pid-path=/app/nginx/nginx.pid \
          --sbin-path=$BUILD_DIR/nginx/sbin \
          --conf-path=/app/nginx.conf
make -j2	
make install 
